<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1{
        color: rgb(238, 255, 0);
        font-size: 40px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:20%;
        }
        h4{
            color: rgb(238, 255, 0);
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 27%;
        }
        body{
        background-color:rgb(22, 165, 222);
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:rgb(20, 20, 227);
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-105px;
        
        }
        .navbar a:hover{
         background-color:lightblue;
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:rgb(22, 165, 222);
        }
        footer{

        background-color:rgb(22, 165, 222);
        height: -10px;
        bottom: 10px;;
        width:100%;
        color:white;
        position:absolute;
        text-align: center;
        
        }
        header
        {
        background-color:rgb(22, 165, 222);
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top: -3px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color:lime;
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:rgb(255, 255, 255);
        }
        .line{
            position: absolute;
            top:43%;
        color:  darkblue;
            width:100%;
            size:5px;
        }
        .coform {
            background-color: rgb(22, 165, 222);
            top:43%;
        }
        .coform form{
            position: absolute;
            top:45%;
        }
        .coform form h3{
            font-size:30px;
        }
        .coform form input{
            margin-left: 10px;
            width:500px;
            height:25px;
        }
        .coform form textarea{
            margin-left: 10px;
        }
        .coform form button{
            position: absolute;
            background-color:  rgb(0, 255, 200);
            color: royalblue;
            border-radius: 20%;
            margin-left: 60px;
        }
        #submit{
            left:0px;
            width:20%;
        }
        .vl{
            position:absolute;
            border-left: 3px solid rgb(255, 255, 255);
            height: 403px;
            margin-left: 800px;
            top:44%;
        }
        #ci{
            font-size: 30px;
            margin-left: 40px;
        }
        .info{
            position:absolute;
            top:44.3%;
            font-size: 25px;
            background-color: rgb(22, 165, 222);
            color: white;
            padding:70px 250px 95px 147px ;
            margin-left: 800px;
        }
        .coform form{
            background-color: rgb(22, 165, 222);
            color: white;
            top:44.3%;
            margin-left: 0px;
            padding:0px 282px 50px 0px;
        }
    </style>
    </head>
    <body>
        <header>
            
            <h2>Script Kiddies Tech Securities</h2>
            </header>
            <hr>
            <nav class="navbar">
            
            <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="investors.html">Products</a></li>
            <li><a href="directors.html">People</a></li>
            <li><a href="home.html">Home</a></li>
            </ul>
            </nav>
        
            <div class="search"><input type="text" placeholder="Enter to Search">
                <button>Search</button></div>
            <h1>Cybersecurity is a shared responsibility, and it boils down to this:</h1>
            <h4>In Cybersecurity, the more  systems we secure, the more secure we all are.</h4>
                <div class="line">
                    <hr color="white">
                    
            </div>
            <div class="coform">
            <form>
              <h3>&nbsp;Contact Us</h3>
              <input type="text" placeholder="Your Name"><br><br>
              <input type="text" placeholder="Your Email"><br><br>
              <textarea rows="8" cols="50" >Your Message
              </textarea><br>
              <button id="submit">Submit</button>
            </form>
        </div>
        <div class="info">
            <h3 id="ci" >Contact Information</h3><br>
            <b>Address: </b>No.28, Ace Street, Anna Nagar, Chennai - 600028<br><br>
            <b>Email: </b>thescriptkiddies@gmail.com<br><br>
            <b>Phone: </b>044-0327
        </div>
        <div class="vl"></div>
    </div>
                <footer>
                    <hr>
                    Designed and Developed by Santhosh K</B>&copy; 2024
                    </footer>
                   
    </body>
    </html>