<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>directors</title>
    <style>
        h1{
        color: blue;
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:35%;
        }
        body{
        background-color:rgb(22, 165, 222);
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:rgb(22, 165, 222);
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         background-color:lightblue;
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:rgb(22, 165, 222);
        }
        footer{

        background-color:rgb(22, 165, 222);
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        text-align: center;
        }
        header
        {
        background-color:rgb(22, 165, 222);
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top:3px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .small
        {
           width:200px;
           height:200px;
           margin:10px;
        }
        .border{
        border-width:5px;
        border-color:rgb(22, 165, 222);
        border-style:solid;
        border-radius:50%;
        }
        .cirpic{
            position:absolute;
            top:35%;
            margin-left: 40px;
        }
        .text{
            position:absolute;
            top: 60%;
            margin-left: 60px;
            font-size: 20px;
            color: white;
        }
        .text2{
            position:absolute;
            top:65%;
            margin-left:58px;
            color: lightgoldenrodyellow;
        }
    
    </style>
</head>
<body>
    <header>
        <h2>Script Kiddies Tech Securities</h2>
        </header>
        <nav class="navbar">
        <hr>
        <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="investors.html">Products</a></li>
        <li><a href="directors.html">People</a></li>
        <li><a href="home.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
        <div class="cirpic">
            <img class="small border" src="./image.png" width="400px">
            <img class="small border" src="./Krishna.jpg" width="500px" >
            <img class="small border" src="./Imran.jpg" width="500px">
            <img class="small border" src="./Gowtham.jpg" width="1000px" >
            <img class="small border" src="./Senthil Ganesh.jpg" width="500px">
            <img class="small border" src="suresh.jpg" width="500px" >
        </div>
        <div class ="text">
            <table cellpadding="64">
                <tr div class="head">
                    <th>Santhosh K</th>
                    <th>Krishna</th>
                    <th>Imran Khan</th>
                    <th>Gowtham N</th>
                    <th>Senthil Kumaran</th>
                    <th>Suresh </th>
                </tr>
            </table>
        </div>
        <div class="text2">
            <table cellpadding="80">
                <tr>
                    <td>CEO</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEO<br>Co-Founder</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTO<br>Co-Founder</td>
                    <td>Director</td>
                    <td>Asst.Director</td>
                    <td>Vice President</td>
                </tr>
            </table>
        </div>
      
            <footer>
                <hr>
                Designed and Developed by Santhosh K&copy; 2024
                </footer>
        
               
</body>
</html>
