<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Kiddies</title>
    <style>
        h1 {
            color: rgb(255, 255, 255);
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 35%;
        }

        body {
            background-color: rgb(22, 165, 222);
            margin: 0;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(0, 0, 0);

        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 25px;
            display: flex;
            text-align: left;
            position: relative;
            font-size: 20px;
            top: -95px;

        }

        .navbar a:hover {
            background-color: rgb(235, 235, 235);
            size: 60px;
            cursor: pointer;
        }

        .navbar li {
            float: right;
        }

        h2 {
            color: white;
            font-family: monospace;
            font-size: 60px;
            background-color: rgb(22, 165, 222);
        }

        footer {

            background-color: rgb(22, 165, 222);
            height: 50px;
            bottom: 0;
            width: 100%;
            color: rgb(255, 255, 255);
            position: absolute;
            text-align: center;

        }

        header {
            background-color: rgb(22, 165, 222);
            height: 10vh;
            width: 100%;
            color: white;
        }

        header h2 {
            position: absolute;
            color: white;
            margin-top: 3px;
            margin-left: 100px;
        }

        .first,
        .second,
        .third {
            font-size: 50px;
            margin-left: 15px;
        }

        .second {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .third {
            text-align: center;
        }
        .first{
            text-align: center;
        }
        .search input,
        button {
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color: silver;
        }

        .d {
            position: absolute;
            top: 65%;
            font-size: 20px;
        }

        .search input {
            width: 18%;
            height: 30px;

        }
        .d p{
            color: white;
        }

        .search button,
        .d button {
            color: white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }

        .d button {

            margin-right: 50%;
            padding: 20px 30px 20px 30px;
            border-radius: 30px;
            border-color: none;
        }

        #joinus:hover {
            cursor: pointer;
            color: rgb(5, 20, 15);
            background-color: rgb(215, 249, 250);
        }

        .login form {
            position: absolute;
            right: 100px;
            top: 30%;
            margin: 20px;
            box-sizing: border-box;
            border-color: rgb(105, 62, 7);
            background-color: rgb(255, 255, 255);
            padding: 80px 80px 200px 80px;
        }

        .login form button {
            background-color: rgb(22, 165, 222);
            margin-right: 50px;
            color: white;
            padding: 10px 35px 10px 35px;
            font-size: 15px;
            border-radius: 15%;
            width: 60%;
        }

        .login form h3 {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 0%;
            padding: 5px 30px 5px 30px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            margin-left: 18px;


        }

        .login form input {
            height: 35px;
            border: none;
            border-bottom: 2px solid lightblue;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(134, 28, 28);
            font-size: 15px;
            background: transparent;
        }

        .login ::placeholder {
            color: rgb(0, 0, 0);
            opacity: 1;
        }

        .login form h4 {
            position: absolute;
            top: 55%;
            color: rgb(19, 3, 3);
            margin-left: 25px;
        }

        .login form .Signup {
            position: absolute;
            top: 70%;
            color: rgb(0, 0, 0);
            margin-left: 35px;
        }

        .login form .Signup b a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }

        .login form h5 {
            position: absolute;
            top: 73%;
            color: rgb(0, 0, 0);
            margin-left: 65px;
        }

        .login form .image {
            position: absolute;
            top: 85%;
            margin-left: 40px;

        }

        .d p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h2>Script Kiddies Tech Securities</h2>
    </header>
    <hr>
    <nav class="navbar">

        <ul>
            <li><a href="info.html">Contact</a></li>
            <li><a href="investors.html">Products</a></li>
            <li><a href="directors.html">People</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>

    <div class="search"><input type="text" placeholder="Enter to Search">
        <button>Search</button>
    </div>
    <h1>
        <div class="first"> Data is gold</div>
        <div class="second"> Protect it like<br> </div>
        <div class="third"> Treasure</div>
    </h1>
    <div class="d">
        <p> &nbsp;"In the symphony of technology,software is the conductor orchestrating progress."                            </p>
        <button id="joinus">Join Us</button>
    </div>
    <div class="login">
        <form>
            <h3>Login Here</h3>
            <input type="text" placeholder="Username or Email"><br><br>
            <input type="password" placeholder="Password"><br><br><br>
            <button>Login</button>
            <h4>Don't have an account</h4><br>
            <div class="Signup"><b><a href="">Sign up</a></b> here</div>
            <h5>Login with</h5>
            <div class="image">
                <img src="insta.jpeg" width="25px">
                <img src="wh.png" width="25px">
                <img src="fb.png" width="25px">
                <img src="twi.png" width="25px">
            </div>
        </form>
    </div>
    
    <footer>
        <hr>
        Designed and Developed by Santhosh K &copy; 2024
    </footer>

</body>

</html>